<html>
    <head>
        <title> Coulson Liang's Homepage </title>
        <link rel = "stylesheet" href = "week03.css">
        <style type="text/css">
.center {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }


            @font-face {
                font-family: "Ubuntu Bold";
                src: url(../fonts/Ubuntu-Bold.ttf) format("truetype");
            }

            @font-face {
                font-family: "Ubuntu Medium";
                src: url(../fonts/Ubuntu-Medium.ttf) format("truetype");
            }
            
            .h { 
                font-family: "Ubuntu Bold";
                line-height: 2;
            }

            .p {
                font-family: "Ubuntu Medium";
                line-height: 1.7;
                font-size: large;
            }

            .colorBar {
                margin-left: 0;
                margin-right: 0;
                border: 0px;
                width: 100%;
            }

            .rcorners {
                border-radius: 15px;
                background: rgb(21, 84, 143);
                padding: 20px;
                width: 200px;
                height: 30px;
            }
        </style>
    
    </head>
    
    <body>

        <div style = "background-color: rgb(21, 84, 143); color: white;" class = "colorBar">
            <br>
            <h1 class = "h center" style = "font-size: xx-large;"> COULSON LIANG'S ASSIGNMENTS </h1>
        </div>

        <br>

        <h1 class = "h center"> Assignment 2: Ways of Seeing by John Berger </h2>

        <img src = "SchoolOfAthensPerspective.jpeg" alt = "image of school of Athens" style = "width: 40%; margin-left: 30%; margin-right: 30%;">
        <br> <br> <br>
        <img src = "TwoPointPerspective.jpeg" alt = "image of two-point perspective" style = "width: 40%; margin-left: 30%; margin-right: 30%;">

        <p class = "p center" style = "color: rgb(21, 84, 143)">
            <br>
            I think the School of Athenes perfectly illustrate people's initial way of seeing: <b> perspective </b>. As you can see, every straitline
            in this painting either centers to the "vanishing point" or is parralell to the horizon. Perspective views, espectially one-point perspective,
            dominate our art history because this is how human eyes perceive the world.
            <br> <br>
            But the game was changed completely when photograph and video recording came out. Now, size and position can be changed. The images are able
            to disseminate much faster. The environment of seeing art has been changed from some museum halls to homes. The uniqueness of art is destroyed
            by the technique of massive replication. The value of a genuine Leonardo painting is merely its price, where actually erveyone can see it at
            anywhere. The meaning of paintains can be changed easily. Videos can be edited and the background music can be changed.
            <br><br>
            In essense, people's ways of seeing is completely different.
        </p>
        
    </body>
</html>