<html>
    <head>
        <title> Coulson Liang's Homepage </title>
        <style type="text/css">
            .center {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }

            @font-face {
                font-family: "Gotham Bold";
                src: url(./GothamBold.ttf) format("truetype");
            }

            @font-face {
                font-family: "Gotham Medium";
                src: url(GothamMedium.ttf) format("truetype");
            }
            
            .h { 
                font-family: "Gotham Bold";
                line-height: 2;
            }

            .p {
                font-family: "Gotham Medium";
                line-height: 1.5;
                font-size: large;
            }

            .colorBar {
                margin-left: 0;
                margin-right: 0;
                border: 0px;
                width: 100%;
            }

            .rcorners {
                border-radius: 15px;
                background: rgb(21, 84, 143);
                padding: 20px;
                width: 200px;
                height: 30px;
}
        </style>
    
    </head>
    
    <body>

        <div style = "background-color: rgb(21, 84, 143); color: white;" class = "colorBar">
            <br>
            <h1 class = "h center"> Coulson Liang's Web Dev Homepage </h1>
        </div>

        <br>

        <p class = "p center" style = "color: rgb(21, 84, 143)">
            Voilà! In view, a humble vaudevillian veteran cast vicariously as both victim
            and villain by the vicissitudes of Fate. This visage, no mere veneer of vanity,
            is a vestige of the vox populi, now vacant, vanished. However, this valorous
            visitation of a bygone vexation stands vivified and has vowed to vanquish these
            venal and virulent vermin vanguarding vice and vouchsafing the violently vicious
            and voracious violation of volition! The only verdict is vengeance; a vendetta
            held as a votive, not in vain, for the value and veracity of such shall one day
            vindicate the vigilant and the virtuous.
        </p>
        
        <div class = "center">
            <h2 class = "h"> Links to previous assignments: </h2>
            <div class = "rcorners">
                <a href = "./week02/week02.html" style = "color: white"> Assignment 1 </a>
            </div>
        </div>
    </body>
</html>