<html>

<head>
    <title> Assignment 7 </title>
    <link rel = "stylesheet" href = "stylesheet.css">
    <style>
        .wrapper {
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(5, 1fr);
        gap: 5%;
        row-gap: 8%;
        grid-auto-flow: row;
        }
        .one {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .two {
            grid-column: 3 / 6;
            grid-row: 1;
        }
        .three {
            grid-column: 3 / 5;
            grid-row: 2;
        }
        .four {
            grid-column: 5;
            grid-row: 2;
        }
    </style>
</head>

<body>

    <div id = "navbar" style="background-color: rgb(250, 250, 250); color: rgb(29, 29, 29);" class = "noBorderAtAll">
        <br>
        <h1 class = "h center80" style = "font-size: xx-large;"> Reading: The Ecstasy of Communication </h1>
    </div>

    <div class = "wrapper center80">

        <div class = "grid one" style = "height: auto">
            <h2 class = 'h'> Screen <br> and Network </h2>
        </div>

        <a href = "" class = "grid two">
            <h2 class = 'h'> disappear </h2>
        </a>

        <a href = "" class = "grid three" style = "height: auto">
            <h2 class = 'h'> welcome Stephen </h2>
        </a>

        <a href = "https://github.com/Yizhuo-Liang/yizhuo-liang.github.io" class = "grid four" 
          style = "color: white; height: auto; padding-top: 25%;">
            <h2 class = 'h' style = "text-align: center; transform: rotate(90deg);"> : ) </h2>
        </a>
        
    </div>

    <p class = "center80 p" style = " color: rgba(156, 156, 156, 0.9); width: 50%; padding-top: 60px; text-align: center; margin-top: 4%;">
        But on this most auspicious of nights, 
        permit me then, in lieu of the more commonplace soubriquet, 
        to suggest the character of this dramatis persona.
    </p>

    
    
</body>

</html>