<html>

<head>
    <title> Our Thougths </title>
    <link rel = "stylesheet" href = "garlicSlidesStyle.css">
    <style>
        /* Setup the grid system for this slide! */
        .wrapper {
            display: grid;
            margin-top: 30px;
            grid-template-columns: repeat(11, 1fr);
            grid-gap: 3%;
            row-gap: 7%;
            grid-auto-flow: row;
        }
        .one {
            grid-column: 1 / 4; /* left is inclusive, right is exclusive */
            grid-row: 1 / 3;
        }
        .two {
            grid-column: 5 / 8;
            grid-row: 1 / 3;
        }
        .three {
            grid-column: 9 / 12;
            grid-row: 1 / 3;
        }
        .four {
            margin-top: 5%;
            grid-column: 1 / 4; /* left is inclusive, right is exclusive */
            grid-row: 3 / 5;
        }
        .five {
            margin-top: 5%;
            grid-column: 5 / 8;
            grid-row: 3 / 5;
        }
        .six {
            margin-top: 5%;
            grid-column: 9 / 12;
            grid-row: 3 / 5;
        }

        .seven {
            margin-top: 5%;
            grid-column: 1 / 6;
            grid-row: 5 / 7;
        }
        .eight {
            margin-top: 5%;
            grid-column: 7 / 12;
            grid-row: 5 / 7;
        }
    </style>
</head>

<body>

    <div id = "navbar" style="background-color: white; color: rgb(29, 29, 29);" class = "noBorderAtAll">
        <br>
        <h1 class = "h center80" style = "font-size: xx-large;"> Our Thoughts </h1>
    </div>

    <div class = "wrapper center80">
        
        <img src = "assets/wallSt.png" alt = "some garlic img" class = "grid gridPicFrame one" style = "background-color: rgb(204, 169, 94);">

        <img src = "assets/bkbrige.png" alt = "some garlic img" class = "grid gridPicFrame two" style = "background-color: rgb(168, 56, 12);">

        <img src = "assets/foods.png" alt = "some garlic img" class = "grid gridPicFrame three" style = "background-color: rgb(121, 202, 14);">

        <img src = "assets/work.png" alt = "some garlic img" class = "grid gridPicFrame four" style = "background-color: rgb(255, 81, 0);">

        <img src = "assets/yell.png" alt = "some garlic img" class = "grid gridPicFrame five" style = "background-color: rgb(83, 52, 48);">

        <a href = "https://yizhuo-liang.github.io/" class = "grid six" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> Back to home <br> ↵</h2>
        </a>

        <img src = "assets/marketcap.png" alt = "some garlic img" class = "grid gridPicFrame seven" style = "background-color: rgb(65, 175, 51);">

        <img src = "assets/etheco.jpeg" alt = "some garlic img" class = "grid gridPicFrame eight" style = "background-color: rgb(182, 185, 11);">

    </div>

    <p class = "center80 p" style = " color: rgba(156, 156, 156, 0.9); width: 50%; padding-top: 60px; text-align: center; margin-top: 10%;"> But on this most auspicious of nights, 
        permit me then, in lieu of the more commonplace soubriquet, 
        to suggest the character of this dramatis persona.
    </p>

    
    
</body>

</html>