<html>

<head>
    <title> Our Thougths </title>
    <link rel = "stylesheet" href = "garlicSlidesStyle.css">
    <style>
        /* Setup the grid system for this slide! */
        .wrapper {
            display: grid;
            margin-top: 30px;
            grid-template-columns: repeat(11, 1fr);
            grid-gap: 3%;
            row-gap: 7%;
            grid-auto-flow: row;
        }
        .one {
            grid-column: 1 / 4; /* left is inclusive, right is exclusive */
            grid-row: 1 / 3;
        }
        .two {
            grid-column: 5 / 8;
            grid-row: 1 / 3;
        }
        .three {
            grid-column: 9 / 12;
            grid-row: 1 / 3;
        }
        .four {
            margin-top: 5%;
            grid-column: 1 / 4; /* left is inclusive, right is exclusive */
            grid-row: 3 / 5;
        }
        .five {
            margin-top: 5%;
            grid-column: 5 / 8;
            grid-row: 3 / 5;
        }
        .six {
            margin-top: 5%;
            grid-column: 9 / 12;
            grid-row: 3 / 5;
        }

        .seven {
            margin-top: 5%;
            grid-column: 1 / 6;
            grid-row: 5 / 7;
        }
    </style>
</head>

<body>

    <div id = "navbar" style="background-color: white; color: rgb(29, 29, 29);" class = "noBorderAtAll">
        <br>
        <h1 class = "h center80" style = "font-size: xx-large;"> Index </h1>
    </div>

    <div class = "wrapper center80">
        
        <a href = "intro.html" class = "grid one" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> 1. Intro <br> ↵</h2>
        </a>

        <a href = "stage1.html" class = "grid two" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> 2. Four Phases <br> ↵</h2>
        </a>

        <a href = "bs.html" class = "grid three" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> 3. Our Thoughts <br> ↵</h2>
        </a>

    </div>

    <p class = "center80 p" style = " color: rgba(156, 156, 156, 0.9); width: 50%; padding-top: 60px; text-align: center; margin-top: 2%;"> But on this most auspicious of nights, 
        permit me then, in lieu of the more commonplace soubriquet, 
        to suggest the character of this dramatis persona.
    </p>

    
    
</body>

</html>