<html>

<head>
    <title> Yizhuo Liang's Homepage </title>
    <link rel = "stylesheet" href = "garlicSlidesStyle.css">
    <style>
        /* Setup the grid system for this slide! */
        .wrapper {
            display: grid;
            margin-top: 30px;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 3%;
            row-gap: 7%;
            grid-auto-flow: row;
        }
        .one {
            grid-column: 1 / 3; /* left is inclusive, right is exclusive */
            grid-row: 1 / 4;
        }
        .two {
            grid-column: 3 / 7;
            grid-row: 1 / 3;
            background-color: rgb(190, 180, 255);
        }
        .three {
            grid-column: 1 / 3;
            grid-row: 4;
            background-color: rgb(180, 180, 255);
        }
        .four {
            grid-column: 3 / 5;
            grid-row: 3 / 5;
            background-color: rgb(170, 180, 255);
        }
        .five {
            grid-column: 5 / 7;
            grid-row: 3 / 5;
            background-color: rgb(160, 180, 255);
        }
    </style>
</head>

<body>

    <div id = "navbar" style="background-color: white; color: rgb(29, 29, 29);" class = "noBorderAtAll">
        <br>
        <h1 class = "h center80" style = "font-size: xx-large;"> Garlic=Rich Air </h1>
    </div>

    <div class = "wrapper center80">

        <img src = "assets/garlicPic1.png" alt = "some garlic img" class = "grid gridPicFrame one" style = "background-color: rgb(136, 158, 231);">

        <div class = "grid two" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> GARLIC = RICH AIR </h2>
            <p class = "p">
                Garlic=Rich Air was a simulation of a post-capitalist society made by Shu Lea Cheang.
                It was a network that allowed users to trade in units of organic garlic as currency,
                assuming that other currencies in the future would eventually fail.
                Users in Cheang's network would invest and barter using virtual garlic, and were
                promised to be given real bulbs of garlic by the end of the project. In
                this system, the community decided the value of garlic in their trades.
            </p>
        </div>

        <div class = "grid three" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> The logo used in the 2019 revival of the project. </h2>
        </div>

        <div class = "grid four" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <p class = "p">
                This system was inspired by the Trueque Club of Argentina, another project that promoted regional/communal self-sufficiency.
                Cheang wanted to connect that idea with the new community wireless nodes.
                Garlic=Rich Air had 4 phases in its original iteration, mostly unrelated to the rerun of the project done by The New Museum and Melanie Hoff.
            </p>
        </div>

        <a href = "stage1.html" class = "grid five" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> Phase 1 was harvesting. </h2>
        </a>

    </div>


        <p class = "center80 p" style = " color: rgba(156, 156, 156, 0.9); width: 50%; padding-top: 60px; text-align: center; margin-top: 4%;"> Potato? Potato.
        </p>



</body>

</html>
