<html>

<head>
    <title> Yizhuo Liang's Homepage </title>
    <link rel = "stylesheet" href = "garlicSlidesStyle.css">
    <style>
        /* Setup the grid system for this slide! */
        .wrapper {
            display: grid;
            margin-top: 30px;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 3%;
            row-gap: 7%;
            grid-auto-flow: row;
        }
        .one {
            grid-column: 1 / 3; /* left is inclusive, right is exclusive */
            grid-row: 1 / 4;
        }
        .two {
            grid-column: 3 / 7;
            grid-row: 1 / 3;
        }
        .three {
            grid-column: 1 / 3;
            grid-row: 4;
        }
        .four {
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }
        .five {
            grid-column: 5 / 7;
            grid-row: 3 / 5;
        }
    </style>
</head>

<body>

    <div id = "navbar" style="background-color: white; color: rgb(29, 29, 29);" class = "noBorderAtAll">
        <br>
        <h1 class = "h center80" style = "font-size: xx-large;"> Garlic Slide Template </h1>
    </div>

    <div class = "wrapper center80">
        
        <img src = "assets/garlicPic1.png" alt = "some garlic img" class = "grid gridPicFrame one" style = "background-color: rgb(136, 158, 231);">

        <div class = "grid two" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> GARLIC = RICH AIR </h2>
            <p class = "p">
                Shu Lea Cheang’s Garlic=Rich Air was an interactive online project and participatory 
                artwork that imagined a post-capitalist society in the year 2030 in which community 
                wireless would be the only internet and organic garlic the primary currency.
            </p>
        </div>

        <div class = "grid three" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> Grid 3 Some Text </h2>
        </div>

        <div class = "grid four" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <p class = "p">
                In Cheang’s project, users signed up for the barter economy via a website where they 
                could deposit digital goods to be exchanged for organic garlic, whose value was decided 
                collectively by the community.
            </p>
        </div>

        <a href = "/webDevIntro/index.html" class = "grid five" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> Some Link </h2>
        </a>
        
    </div>

    <p class = "center80 p" style = " color: rgba(156, 156, 156, 0.9); width: 50%; padding-top: 60px; text-align: center; margin-top: 4%;"> But on this most auspicious of nights, 
        permit me then, in lieu of the more commonplace soubriquet, 
        to suggest the character of this dramatis persona.
    </p>

    
    
</body>

</html>