<html>

<head>
    <title> Phase 1 Harvesting </title>
    <link rel = "stylesheet" href = "garlicSlidesStyle.css">
    <style>
        /* Setup the grid system for this slide! */
        .wrapper {
            display: grid;
            margin-top: 30px;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 3%;
            row-gap: 7%;
            grid-auto-flow: row;
        }
        .one {
            grid-column: 1 / 3; /* left is inclusive, right is exclusive */
            grid-row: 1 / 3;
        }
        .two {
            grid-column: 3 / 7;
            grid-row: 1 / 3;
            background-color: rgb(172, 226, 45);
        }
        .three {
            grid-column: 1 / 4;
            grid-row: 3 / 5;
            background-color: rgb(42, 145, 16);
            color: rgb(0, 0, 0, 0.9); 
        }
        .three:hover {
            color: white;
        }
        .four {
            grid-column: 4 / 6;
            grid-row: 3 / 5;
        }
        .five {
            grid-column: 6;
            grid-row: 3 / 5;
            background-color: rgb(57, 201, 21);
            color: rgb(0, 0, 0, 0.9);
        }
        .five:hover {
            color: white;
        }
    </style>
</head>

<body>

    <div id = "navbar" style="background-color: white; color: rgb(29, 29, 29);" class = "noBorderAtAll">
        <br>
        <h1 class = "h center80" style = "font-size: xx-large;"> Phase 1 - Harvesting </h1>
    </div>

    <div class = "wrapper center80">
        
        <img src = "assets/harvPic3.png" alt = "some garlic img" class = "grid gridPicFrame one" style = "background-color: rgb(23, 112, 19);">

        <div class = "grid two" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> Harvesting Garlic </h2>
            <p class = "p">
                In the week of July 27, 2002, they gathered a crew at a farmland at Andes, New York. They harvested 10,000 garlic crops together. 
                Then the garlics are stored and dried in barns, pareparing for the use of credito trading in the fall. The whole process of harvesting 
                was documented.
            </p>
        </div>

        <div class = "grid three" style = "height: auto">
            <p class = "p">
                HARVEST HANDS: DEE DEE HALLECK. BRANDA MILLER. 
                MASHA ANDYLYN PIERCE MILLER. JODI ROSE. TINA KEANE. 
                SANDRA KOPONEN. GABRIELLE LANGHOLTZ. RAPHAEL LEON.  
                PING-YI CHOU. JOHN WOO. KATHY HIGH. REA TAJIRI.
                DIANE LUDIN. KIMBERLY SAREE TOMES. CRISTINE WANG. 
                ESTHER HAGEDORN WOO. SHU LEA CHEANG.
            </p>
        </div>

        <img src = "assets/harvPic1.png" alt = "some garlic img" class = "grid gridPicFrame four" style = "background-color: rgb(16, 88, 12);">


        <a href = "stage2.html" class = "grid five" style = "height: auto">
            <br><br><br>
            <h2 class = 'h'> Next </h2>
        </a>
        
    </div>

    <p class = "center80 p" style = " color: rgba(156, 156, 156, 0.9); width: 50%; padding-top: 60px; text-align: center; margin-top: 4%;"> But on this most auspicious of nights, 
        permit me then, in lieu of the more commonplace soubriquet, 
        to suggest the character of this dramatis persona.
    </p>

    
    
</body>

</html>