<html>

<head>
    <title> Yizhuo Liang's Homepage </title>
    <link rel = "stylesheet" href = "garlicSlidesStyle.css">
    <style>
        /* Setup the grid system for this slide! */
        .wrapper {
            display: grid;
            margin-top: 30px;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 3%;
            row-gap: 7%;
            grid-auto-flow: row;
        }
        .one {
            grid-column: 1 / 4; /* left is inclusive, right is exclusive */
            grid-row: 1 / 3;
            background-color: rgb(226, 162, 70);
        }
        .two {
            grid-column: 4 / 7;
            grid-row: 1 / 3;
            background-color: rgb(226, 172, 70);
        }
        .three {
            grid-column: 1 / 3;
            grid-row: 3 / 7;
            background-color: rgb(226, 182, 70);
        }
        .four {
            grid-column: 3 / 5;
            grid-row: 4 / 7;
            background-color: rgb(226, 192, 70);
        }
        .five {
            grid-column: 5 / 7;
            grid-row: 5 / 7;
            background-color: rgb(226, 192, 80);
        }
    </style>
</head>

<body>

    <div id = "navbar" style="background-color: white; color: rgb(29, 29, 29);" class = "noBorderAtAll">
        <br>
        <h1 class = "h center80" style = "font-size: xx-large;"> Phase 4 - Seeding </h1>
    </div>

    <div class = "wrapper center80">

        <img src = "assets/seeding4.jpg" alt = "some garlic img" class = "grid gridPicFrame one" style = "background-color: rgb(226, 152, 70);">

        <div class = "grid two" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> SEEDING. DISTRIBUTION. </h2>
            <p class = "p">
                The fourth phase of Garlic=Rich Air was like an epilogue. Leftover bulbs of garlic were taken back
                to the farm and replanted, seeding about 20,000 garlic plants to be harvested the next year.
                The site continued to be active for a while, as people prepared for another season of trading with the next harvest.
            </p>
        </div>

        <div class = "grid three" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <p class = "p">
                At the same time, more bulbs of garlic were taken to the Seattle National Alliance for Media, Arts, and Culture (NAMAC) conference.
                As they presented their project, the members of Garlic=Rich Air distributed more bulbs of garlic to the
                educators, critics, and artists that were all attending the conference. They hoped that people would take their bulbs
                back to their homes all over the USA and reseed their garlic across the country.
            </p>
        </div>

        <div class = "grid four" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <p class = "p">
                Beyond Phase 4, Garlic=Rich Air was left alone for as long as it survived, though it was eventually brought back
                by The New Museum and Melanie Hoff with the help of Cheang herself. The system was accessable only through the museum's
                local network, true to the original spirit of the project.
            </p>
        </div>

        <a href = "bs.html" class = "grid five" style = "color: rgb(0, 0, 0, 0.9); height: auto">
            <h2 class = 'h'> Our thoughts... </h2>
        </a>

    </div>

    <p class = "center80 p" style = " color: rgba(156, 156, 156, 0.9); width: 50%; padding-top: 60px; text-align: center; margin-top: 4%;"> Potato? Potato!
    </p>


</body>

</html>
